<!DOCTYPE html>
<html lang="en">
<head>
<title>AboutMe</title>
    <link rel="stylesheet" href="aboutme.css">
</head>

<body>
    <div class="aboutme">
        <h1><a href="index.html"><img class="logo" src="aboutmeIMG/logo.jpeg" alt="logo" width="40" height="60"></a>About Lidia Mekonnen</h1>
        <p>I am lidia, I am from Eritrea and i love to read books.</p>
        <hr>
        <h2>List of Classes in MIU</h2>
        <ul>
            <li>FPP - Fundamental Programming Practice</li>
            <li>MPP - Modern Programming Practice</li>
            <li>WAP - Web Application Programming</li>
            <li>MWA - Modern Web Architecture</li>
            <li>EA - Enterprice Architecture</li>
            <li>WAA - Web Application Architecture</li>
        </ul>
        <h2>My Three Favorite Movies Are:</h2>
        <ol>
            <li>"Mieaf Hulet"</li>
            <li>"Yewondoch Guday"</li>
            <li>All Americans<a
                    href="https://www.netflix.com/watch/81012998?trackId=259607612&tctx=5%2C5%2C7b83bc9f-8cf2-41de-8812-acb67ea23ba5-66055681%2Cae630bdf-4a9f-44f6-acba-17d95c2d6db9_44428771X101XX1630424672441%2Cae630bdf-4a9f-44f6-acba-17d95c2d6db9_ROOT%2C">(Netflix)</a>
            </li>
        </ol>
        <h2>
            My Moods
        </h2>
        <div class=card>
            <img src="aboutmeIMG/img4.jpeg" alt="hope" width="200" height="200">
            <p>Thinking</p>
            <img src="aboutmeIMG/img5.jpeg" alt="happy" width="200" height="200">
            <p>Hopeful</p>
        </div><br>
        <div class=fact>
            <h2>Fun Facts About My Neighbors</h2>
            <ul>
                <li>Burmaa - <i>She always eats rice...is nt it boring</i></li>
                <li>Nashyla - <i>She had never eaten onion</i></li>
            </ul>
        </div>
        <h2>
            <div>
                <a href="http://validator.w3.org/check/referer"><img src="http://mumstudents.org/cs472/2021-09-BL/images/w3c-html.png" alt="Valid HTML5"></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/cs472/2021-09-BL/images/w3c-html.png" alt="Valid CSS"></a>
                <!-- <a href="http://mumstudents.org/jshint/referer"><img src="http://mumstudents.org/jshint/jshint-small.png" alt="Valid JS"></a> -->
              </div>
        </h2>



    </div>


</body>

</html>
